{
	"id": "dbc6684e-64d5-64ca-52a7-be6120cc3661",
	"name": "ckanext-admin-storage",
	"description": "",
	"order": [
		"167ff7b1-f756-d6a5-5c7b-6374f4bd4257",
		"447efc6e-3ac6-7568-64cb-9ea78a6181fd"
	],
	"folders": [
		{
			"id": "616bad2f-c2f8-d841-2dfd-d429cf5b09a2",
			"name": "usefull-ckan-api",
			"description": "",
			"order": [
				"26830190-924d-ca9c-31e6-eaa4720d1359",
				"ddd7f0f3-eeed-85fb-a3b9-7d74e29ab554",
				"2cee13b1-9998-6015-65c8-239214b386be",
				"e5e05577-a32f-f5a3-7542-007f89d12f54"
			],
			"collection_name": "ckanext-admin-storage",
			"collection_id": "dbc6684e-64d5-64ca-52a7-be6120cc3661"
		}
	],
	"timestamp": 1422272809824,
	"synced": false,
	"remoteLink": "https://www.getpostman.com/collections/705bbc465883563b81bc",
	"requests": [
		{
			"id": "167ff7b1-f756-d6a5-5c7b-6374f4bd4257",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/used_space",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422450095498,
			"name": "used_space",
			"description": "",
			"collectionId": "dbc6684e-64d5-64ca-52a7-be6120cc3661",
			"responses": [],
			"synced": false,
			"rawModeData": "{}"
		},
		{
			"id": "26830190-924d-ca9c-31e6-eaa4720d1359",
			"headers": "",
			"url": "{{url}}/current_package_list_with_resources",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "current_package_list_with_resources",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422274188516,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbc6684e-64d5-64ca-52a7-be6120cc3661",
			"synced": false
		},
		{
			"id": "2cee13b1-9998-6015-65c8-239214b386be",
			"headers": "Authorization: 24cbd0ac-753b-45db-9714-9a5b96cd43a8\nContent-Type: application/json\n",
			"url": "{{url}}/datastore_create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422365524843,
			"name": "datastore_create: sample data",
			"description": "",
			"collectionId": "dbc6684e-64d5-64ca-52a7-be6120cc3661",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"force\": true,\n    \"resource_id\": \"23c446fe-111e-4275-a0aa-c522edc7024c\", \n    \"fields\": [ \n        {\"id\": \"a\"}, \n        {\"id\": \"b\"} \n    ], \n    \"records\": [ \n        {\"a\": 1, \"b\": \"xyz\"}, \n        {\"a\": 2, \"b\": \"zzz\"} \n    ]\n}"
		},
		{
			"id": "447efc6e-3ac6-7568-64cb-9ea78a6181fd",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/used_space_per_org",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422450090422,
			"name": "used_space_per_org",
			"description": "",
			"collectionId": "dbc6684e-64d5-64ca-52a7-be6120cc3661",
			"responses": [],
			"synced": false,
			"rawModeData": "{}"
		},
		{
			"id": "ddd7f0f3-eeed-85fb-a3b9-7d74e29ab554",
			"headers": "",
			"url": "{{url}}/datastore_search?resource_id=_table_metadata",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "datastore_search: table metadata",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422361957293,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbc6684e-64d5-64ca-52a7-be6120cc3661",
			"synced": false
		},
		{
			"id": "e5e05577-a32f-f5a3-7542-007f89d12f54",
			"headers": "",
			"url": "{{url}}/datastore_search?resource_id=23c446fe-111e-4275-a0aa-c522edc7024c",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "resource_search: sample data",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422365674380,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbc6684e-64d5-64ca-52a7-be6120cc3661",
			"synced": false,
			"rawModeData": ""
		}
	]
}